MONGO_URI = "mongodb+srv://loverlucky547:abcd1234@cluster0.m4mho.mongodb.net/nani"
JWT_SECRET = "random#secret"
RAZORPAY_KEY_SECRET = "Rct36DBoYrbJ9VMA9gQgRQKF"
RAZORPAY_KEY_ID = "rzp_test_jVdn0KQXXZVyj9"
ADMIN_EMAIL = "mamidisairam576@gmail.com"
ADMIN_PASSWORD = "mamidi@4576"